DTConverter/About.xaml

<!--
    DT Converter - Daniele's Tools Video Converter    
    Copyright (C) 2024 Daniznf

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
    
    https://github.com/daniznf/DTConverter
-->
<Window x:Class="DTConverter.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DTConverter"
        mc:Ignorable="d"
        Title="About" Height="360" Width="640" MinWidth="640"
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <SolidColorBrush x:Key="Sky1" Color="#bccad6"/>
        <SolidColorBrush x:Key="Sky2" Color="#8d9db6"/>
        <SolidColorBrush x:Key="Sky3" Color="#667292"/>
        <SolidColorBrush x:Key="Sky4" Color="#f1e3dd"/>
        <SolidColorBrush x:Key="Sky5" Color="#cfe0e8"/>
        <SolidColorBrush x:Key="Sky6" Color="#b7d7e8"/>
        <SolidColorBrush x:Key="Sky7" Color="#87bdd8"/>
        <SolidColorBrush x:Key="Sky8" Color="#daebe8"/>
        <Style TargetType="Hyperlink">
            <EventSetter Event="RequestNavigate" Handler="Hyperlink_RequestNavigate"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="Sky1"/>
    </Window.Background>
    <StackPanel>
        <Label Name="LblVersion" Content="Version" HorizontalAlignment="Right"/>
        <DockPanel Width="462" Height="260" Margin="10" VerticalAlignment="Center">
            <StackPanel DockPanel.Dock="Top" Height="96px" HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Source="DTConverter_icon.ico" Width="128px" Height="128px" VerticalAlignment="Center" />
                <StackPanel VerticalAlignment="Center" >
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5px"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Name="TxtName" Text="Daniele's Tools Video Converter" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock >
                        <Hyperlink NavigateUri="https://github.com/daniznf/DTConverter">DTConverter on github</Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        Copyright (C) 2024 <Hyperlink NavigateUri="https://github.com/daniznf"> Daniznf </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <Label Content="License:" DockPanel.Dock="Top"/>
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock >
                This software uses <Hyperlink NavigateUri="https://ffmpeg.org">FFmpeg</Hyperlink>
                and <Hyperlink NavigateUri="https://hap.video">HAP Codec</Hyperlink>
                <LineBreak/>
                All product names, logos, and brands are property of their respective owners</TextBlock>
            </StackPanel>
            <Border BorderBrush="Gray" Background="White" BorderThickness="1">
                    <ScrollViewer>
                        <TextBlock TextWrapping="Wrap" Margin="4">
                            This program is free software: you can redistribute it and/or modify
                            it under the terms of the GNU General Public License as published by
                            the Free Software Foundation, either version 3 of the License, or
                            (at your option) any later version.

                            This program is distributed in the hope that it will be useful,
                            but WITHOUT ANY WARRANTY; without even the implied warranty of
                            MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                            GNU General Public License for more details.

                            You should have received a copy of the GNU General Public License
                            along with this program.  If not, see 
                            <Hyperlink NavigateUri="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</Hyperlink>.
                        </TextBlock>
                    </ScrollViewer>
                </Border>
            
            
        </DockPanel>
    </StackPanel>
</Window>
