DTConverter/MainWindow.xaml

<!--
    DT Converter - Dani's Tools Video Converter    
    Copyright (C) 2021 Daniznf

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
    
    https://github.com/daniznf/DTConverter
-->
<Window x:Class="DTConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DTConverter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Icon="DTConverter_icon.ico"
        Name="DTWindow"
        Title="DT Converter" Width="1280" Height="1280" MinWidth="800" MinHeight="480">
    <Window.Resources>
        <SolidColorBrush x:Key="Sky1" Color="#bccad6"/>
        <SolidColorBrush x:Key="Sky2" Color="#8d9db6"/>
        <SolidColorBrush x:Key="Sky3" Color="#667292"/>
        <SolidColorBrush x:Key="Sky4" Color="#f1e3dd"/>
        <SolidColorBrush x:Key="Sky5" Color="#cfe0e8"/>
        <SolidColorBrush x:Key="Sky6" Color="#b7d7e8"/>
        <SolidColorBrush x:Key="Sky7" Color="#87bdd8"/>
        <SolidColorBrush x:Key="Sky8" Color="#daebe8"/>

        <local:ConversionParameters x:Key="CP" />
        <local:BackgroundConverter x:Key="BkgConverter"/>
        <local:VisibilityConverter x:Key="VisibConverter"/>

        <ObjectDataProvider x:Key="VideoEncodersValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:VideoEncoders"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="AudioEncodersValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:AudioEncoders"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="AudioChannelsValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:AudioChannels"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TimeDurationValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:DurationTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="StackPanel" x:Key="StyleStackPanelBase">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4px"/>
        </Style>
        <Style TargetType="StackPanel" BasedOn="{StaticResource StyleStackPanelBase}" />

        <Style TargetType="GridSplitter" x:Key="StyleGridSplitterBase">
            <Setter Property="Background" Value="{StaticResource Sky1}"/>
        </Style>
        <Style TargetType="GridSplitter" BasedOn="{StaticResource StyleGridSplitterBase}" />

        <Style TargetType="Label" x:Key="StyleLabelBase">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5px,0,5px,0"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource StyleLabelBase}"/>

        <Style TargetType="CheckBox"  x:Key="StyleCheckBoxBase">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource StyleCheckBoxBase}"/>
        
        <Style TargetType="TabItem" x:Key="StyleTabItemBase">
            <Setter Property="Width" Value="128px"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Margin" Value="-2px,0,0,0"/>
        </Style>
        <Style TargetType="TabItem" BasedOn="{StaticResource StyleTabItemBase}"/>

        <Style TargetType="TextBox" x:Key="StyleTextBoxBase">
            <Setter Property="Width" Value="48px"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--<EventSetter Event="PreviewKeyUp" Handler="AnyonePreviewRegeneration_KeyUp"/>-->
            <EventSetter Event="LostFocus" Handler="AnyonePreviewRegeneration_LostFocus"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource StyleTextBoxBase}"/>

        <Style TargetType="ComboBox"  x:Key="StyleComboBoxBase">
            <Setter Property="Width" Value="48px"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2px"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource StyleComboBoxBase}"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource CP}"/>
    </Window.DataContext>
    <Window.Background >
        <StaticResource ResourceKey="Sky1"/>
    </Window.Background>
    <DockPanel Margin="2px,0,2px,0">
        <StatusBar Height="32px" DockPanel.Dock="Bottom" Background="Transparent">
            <StatusBarItem Name="SttMessages" Content="A lot of messages here" HorizontalAlignment="Left"  />
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel HorizontalAlignment="Right">
                    <StackPanel Name="PnlInputVideoProperties" HorizontalAlignment="Right" Margin="0">
                        <TextBlock Text="Input:" Margin="20px,0,2px,0"/>
                        <TextBlock Text="{Binding SourceInfo.VideoCodec}" Margin="2px,0,2px,0"/>
                        <TextBlock Text="{Binding SourceInfo.VideoResolution}" Margin="2px,0,2px,0"/>
                        <TextBlock Text="{Binding SourceInfo.FrameRate}" Margin="2px,0,0px,0"/>
                        <TextBlock Text="FPS" Margin="0,0,2px,0"/>
                        <TextBlock Text="{Binding SourceInfo.VideoBitrate}" Margin="2px,0,0,0"/>
                        <TextBlock Text="Kb/s" Margin="0,0,2px,0"/>
                        <TextBlock Text="|" Margin="2px,0,2px,0"/>
                        <TextBlock Text="{Binding SourceInfo.AudioCodec}" Margin="2px,0,0,0"/>
                        <TextBlock Text="{Binding SourceInfo.AudioBitrate}" Margin="2px,0,0px,0"/>
                        <TextBlock Text="Kb/s" Margin="0px,0,2px,0"/>
                        <TextBlock Text="{Binding SourceInfo.AudioSamplingRate}" Margin="2px,0,0px,0"/>
                        <TextBlock Text="Hz" Margin="0px,0,2px,0"/>
                        <TextBlock Text="{Binding SourceInfo.AudioChannels}" Margin="2px,0,2px,0"/>
                        <TextBlock Text="{Binding SourceInfo.Duration.HMS}" Margin="2px,0,2px,0"/>
                    </StackPanel>
                    <!--<StackPanel Name="PnlOutputVideoProperties" Margin="2,0,0,0">
                        <TextBlock Text="Output:"/>
                        <TextBlock Text="{Binding VideoFinalResolutionHorizontal}" Margin="2,0,0,0"/>
                        <TextBlock Text="x" Margin="0"/>
                        <TextBlock Text="{Binding VideoFinalResolutionVertical}" Margin="0,0,2,0"/>
                        <TextBlock Text="{Binding OutFrameRate}" Margin="2,0,0,0"/>
                        <TextBlock Text="FPS" Margin="0,0,2,0"/>
                        <TextBlock Text="{Binding VideoBitrate}" Margin="2,0,0,0"/>
                        <TextBlock Text="Kb/s" Margin="0,0,2,0"/>
                        <TextBlock Text="{Binding VideoEncoder}"/>
                        <TextBlock Text="{Binding DurationTimeHMS}"/>
                    </StackPanel>-->
                    
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" MinWidth="200px"/>
                <ColumnDefinition Width="2px"/>
                <ColumnDefinition Width="6*" MinWidth="576px" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Label Content="Drop files here!" AllowDrop="True" Drop="TvwVideos_Drop" DockPanel.Dock="Top" Width="256px" Margin="0,9px,0,9px" />
                <Button Name="BtnConvert" Content="Start Conversions" DockPanel.Dock="Bottom" Margin="0,4px,0,0" Background="{StaticResource Sky8}" Height="64px" FontSize="14px" Click="BtnStartConvert_Click"/>
                <TreeView Name="TvwVideos" Grid.Column="0" Margin="0" AllowDrop="True" Drop="TvwVideos_Drop" SelectedItemChanged="TvwVideos_SelectedItemChanged">
                    <TreeView.Resources>
                        <ContextMenu x:Key="MnDirectory">
                            <MenuItem Header="Check items" Click="MnCheckItems_Click"/>
                            <MenuItem Header="Uncheck items" Click="MnUncheckItems_Click"/>
                            <MenuItem Header="Paste Settings to all" Click="MnPasteSettingsAll_Click"/>
                            <Separator/>
                            <MenuItem Header="Open containing folder" Click="MnOpenContainingFolder_Click"/>
                            <Separator/>
                            <MenuItem Header="Remove directory" Click="MnRemoveItem_Click"/>
                        </ContextMenu>
                        <ContextMenu x:Key="MnFile">
                            <MenuItem Header="Copy Settings" Click="MnCopySettings_Click"/>
                            <MenuItem Header="Paste Settings" Click="MnPasteSettings_Click"/>
                            <MenuItem Header="Reset Settings" Click="MnResetSettings_Click"/>
                            <Separator/>
                            <MenuItem Header="Open containing folder" Click="MnOpenContainingFolder_Click"/>
                            <Separator/>
                            <MenuItem Header="Remove file" Click="MnRemoveItem_Click"/>
                        </ContextMenu>

                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal"/>
                            <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=MnFile}" />
                            <Setter Property="Background" Value="{Binding VideoConversionStatus , Converter={StaticResource BkgConverter} }"/>
                        </Style>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="IsExpanded" Value="True"/>
                            <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=MnDirectory}" />
                            <EventSetter Event="KeyDown" Handler="TreeViewItem_KeyDown"/>
                            <EventSetter Event="KeyUp" Handler="TreeViewItem_KeyUp"/>
                        </Style>
                        <Style TargetType="CheckBox" >
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="IsChecked" Value="{Binding IsConversionEnabled}" />
                            <Setter Property="IsEnabled" Value="{Binding IsValid}" />
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Padding" Value="5px,0,5px,0"/>
                        </Style>
                    </TreeView.Resources>
                    <TreeView.ContextMenu >
                        <ContextMenu  Placement="Mouse">
                            <MenuItem Header="Check All" Click="MnCheckAll_Click" />
                            <MenuItem Header="Uncheck All" Click="MnUncheckAll_Click" />
                            <Separator/>
                            <MenuItem Header="Clear All" Click="MnClearAll_Click" />
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeViewItem Header="Directory 1">
                        <StackPanel Tag="File A" Focusable="True">
                            <CheckBox/>
                            <Label Content="File A" Focusable="True" IsTabStop="True"/>
                        </StackPanel>
                        <StackPanel Tag="File B">
                            <CheckBox/>
                            <Label Content="File B"/>
                        </StackPanel>
                        <StackPanel Tag="File C">
                            <CheckBox/>
                            <Label Content="File C"/>
                        </StackPanel>
                    </TreeViewItem>
                    <TreeViewItem Header="Directory 2">
                        <TreeViewItem Header="Directory 3">
                            <StackPanel Tag="File D">
                                <CheckBox/>
                                <Label Content="File D"/>
                            </StackPanel>
                            <StackPanel Tag="File E">
                                <CheckBox/>
                                <Label Content="File E"/>
                            </StackPanel>
                            <StackPanel Tag="File F">
                                <CheckBox/>
                                <Label Content="File F"/>
                            </StackPanel>
                        </TreeViewItem>
                        <StackPanel Tag="File G">
                            <CheckBox/>
                            <Label Content="File G"/>
                        </StackPanel>
                        <StackPanel Tag="File H">
                            <CheckBox/>
                            <Label Content="File H"/>
                        </StackPanel>
                        <StackPanel Tag="File I">
                            <CheckBox/>
                            <Label Content="File I"/>
                        </StackPanel>
                    </TreeViewItem>
                </TreeView>
            </DockPanel>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Columns" Margin="0,34px,0,0px"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="34px"/>
                    <RowDefinition Height="4px"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TabControl Grid.Row="0" TabStripPlacement="Top" Margin="0,0,0,0" IsEnabled="{Binding IsValid}">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Margin="0">
                                <CheckBox IsChecked="{Binding IsVideoEnabled}" />
                                <TextBlock Text="Video" HorizontalAlignment="Center" Margin="10,0,0,0" />
                            </StackPanel>
                        </TabItem.Header>
                        
                        <DockPanel Name="PnlVideoSettings">
                            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                                <DockPanel.Resources>
                                    <Style TargetType="Label"  BasedOn="{StaticResource StyleLabelBase}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </DockPanel.Resources>
                                <Label Content="Output:" DockPanel.Dock="Left" />
                                <StackPanel Name="PnlOutputVideoProperties" DockPanel.Dock="Right">
                                    <Label Content="{Binding VideoEncoder}" Margin="2px,0,2px,0"/>
                                    <Label Content="{Binding VideoFinalResolutionHorizontal}" Margin="2px,0,0,0"/>
                                    <Label Content="x"/>
                                    <Label Content="{Binding VideoFinalResolutionVertical}" Margin="0,0,2px,0"/>
                                    <Label Content="{Binding OutFrameRate}" Margin="2px,0,0,0"/>
                                    <Label Content="FPS" Margin="0,0,2px,0"/>
                                    <Label Content="{Binding VideoBitrate}" Margin="2px,0,0,0"/>
                                    <Label Content="Kb/s" Margin="0,0,2px,0"/>
                                    <Label Content="{Binding DurationTimeHMS}" Margin="2px,0,0px,0"/>
                                </StackPanel>
                                <Label Name="LblDestinationVideoPath" Content="{Binding DestinationVideoPath}">
                                    <Label.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Open containing folder" Click="MnOpenContainingFolder_Click"/>
                                        </ContextMenu>
                                    </Label.ContextMenu>
                                </Label>
                            </DockPanel>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                                <StackPanel Orientation="Vertical" IsEnabled="{Binding IsVideoEnabled}">
                                    <StackPanel.Resources>
                                        <Style TargetType="StackPanel" BasedOn="{StaticResource StyleStackPanelBase}">
                                            <Setter Property="Margin" Value="8px,4px,8px,4px"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <StackPanel>
                                        <StackPanel>
                                            <Label Content="Encoder"/>
                                            <ComboBox Name="CbxVideoEncoders" Width="128px" SelectedIndex="0" Text="{Binding VideoEncoder}" ItemsSource="{Binding Source={StaticResource VideoEncodersValues}}" />
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Multiple" />
                                            <ComboBox Name="CbxResolutionMultiple" SelectedIndex="0" Text="{Binding VideoResolutionParams.Multiple}">
                                                <ComboBoxItem Content="0"/>
                                                <ComboBoxItem Content="2"/>
                                                <ComboBoxItem Content="4"/>
                                                <ComboBoxItem Content="8"/>
                                                <ComboBoxItem Content="16"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel IsEnabled="{Binding IsVideoEncoderNotCopy}">
                                        <StackPanel Orientation="Vertical"  IsEnabled="{Binding IsVideoEncoderNotStillImage}">
                                            <CheckBox Name="ChkEnableOutFramerate" Content="Framerate" IsChecked="True"/>
                                            <StackPanel Name="PnlOutFrameRate" Visibility="{Binding ElementName=ChkEnableOutFramerate, Path=IsChecked, Converter={StaticResource VisibConverter}}">
                                                <TextBox Name="TxtFPS" Text="{Binding OutFrameRate}" Width="64"/>
                                                <Label Content="FPS" HorizontalContentAlignment="Left" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"  IsEnabled="{Binding IsVideoEncoderH264}" >
                                            <CheckBox Name="ChkEnableVideoBitrate" Content="Bitrate (CBR)" IsChecked="True"/>
                                            <StackPanel Name="PnlVideoBitrate" Visibility="{Binding ElementName=ChkEnableVideoBitrate, Path=IsChecked, Converter={StaticResource VisibConverter}}">
                                                <TextBox Name="TxtVideoBitrate" Text="{Binding VideoBitrate}" Width="64"/>
                                                <Label Content="Kbps" HorizontalContentAlignment="Left" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    
                                    <StackPanel>
                                        <StackPanel.Resources>
                                            <Style TargetType="DockPanel">
                                                <Setter Property="Margin" Value="4px"/>
                                            </Style>
                                        </StackPanel.Resources>

                                        <StackPanel Orientation="Vertical" IsEnabled="{Binding IsVideoEncoderNotCopy}">
                                            <CheckBox Name="ChkEnableCrop" Content="Crop" Checked="ChkEnableCrop_CheckedUnchecked" Unchecked="ChkEnableCrop_CheckedUnchecked" IsChecked="True"/>
                                            <DockPanel Name="PnlCrop" LastChildFill="False" Width="224px" Height="160px" Visibility="{Binding ElementName=ChkEnableCrop, Path=IsChecked, Converter={StaticResource VisibConverter}}">
                                                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" >
                                                    <TextBox Name="txtCropTop" Text="{Binding CropParams.Top}"/>
                                                    <Label Content="Top" />
                                                </StackPanel>
                                                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                                                    <Label Content="Bottom" />
                                                    <TextBox Name="txtCropBottom" Text="{Binding CropParams.Bottom}"/>
                                                </StackPanel>
                                                <StackPanel DockPanel.Dock="Left">
                                                    <TextBox Name="txtCropLeft" Text="{Binding CropParams.Left}"/>
                                                    <Label Content="Left"/>
                                                </StackPanel>
                                                <StackPanel DockPanel.Dock="Right">
                                                    <Label Content="Right"/>
                                                    <TextBox Name="txtCropRight" Text="{Binding CropParams.Right}"/>
                                                </StackPanel>
                                            </DockPanel>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" IsEnabled="{Binding IsVideoEncoderNotCopy}">
                                            <StackPanel.Resources>
                                                <Style TargetType="DockPanel">
                                                    <Setter Property="Margin" Value="4px"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <CheckBox Name="ChkEnablePadding" Content="Padding" Checked="ChkEnablePadding_CheckedUnchecked" Unchecked="ChkEnablePadding_CheckedUnchecked" IsChecked="True"/>
                                            <DockPanel Name="PnlPadding" LastChildFill="False" Width="224px" Height="160px" Visibility="{Binding ElementName=ChkEnablePadding, Path=IsChecked, Converter={StaticResource VisibConverter}}" >
                                                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                                                    <TextBox Name="txtPaddingTop" Text="{Binding PaddingParams.Top}"/>
                                                    <Label Content="Top" />
                                                </StackPanel>
                                                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                                                    <Label Content="Bottom"/>
                                                    <TextBox Name="txtPaddingBottom" Text="{Binding PaddingParams.Bottom}"/>
                                                </StackPanel>
                                                <StackPanel DockPanel.Dock="Left">
                                                    <TextBox Name="txtPaddingLeft" Text="{Binding PaddingParams.Left}"/>
                                                    <Label Content="Left" />
                                                </StackPanel>
                                                <StackPanel DockPanel.Dock="Right">
                                                    <Label Content="Right" />
                                                    <TextBox Name="txtPaddingRight" Text="{Binding PaddingParams.Right}"/>
                                                </StackPanel>
                                            </DockPanel>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel>
                                        <StackPanel Orientation="Vertical"  IsEnabled="{Binding IsVideoEncoderNotCopy}">
                                            <CheckBox Name="ChkEnableResolution" Content="Resolution" Checked="ChkEnableResolution_CheckedUnchecked" Unchecked="ChkEnableResolution_CheckedUnchecked" IsChecked="True"/>
                                            <StackPanel Name="PnlResolution" Visibility="{Binding ElementName=ChkEnableResolution, Path=IsChecked, Converter={StaticResource VisibConverter}}">
                                                <TextBox Name="TxtHorizontalResolution" Text="{Binding VideoResolutionParams.Horizontal}"/>
                                                <Label Content="x" Width="16px"/>
                                                <TextBox Name="TxtVerticalResolution" Text="{Binding VideoResolutionParams.Vertical}"/>
                                                <Label Content="px" HorizontalContentAlignment="Left"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <CheckBox Name="ChkEnableRotation" Content="Rotation (CW)" IsChecked="True"/>
                                            <StackPanel Visibility="{Binding ElementName=ChkEnableRotation, Path=IsChecked, Converter={StaticResource VisibConverter}}">
                                                <ComboBox Name="CbxRotation"  SelectedIndex="0" Text="{Binding Rotation}" SelectionChanged="CbxRotation_SelectionChanged">
                                                    <ComboBoxItem Content="0" />
                                                    <ComboBoxItem Content="90"/>
                                                    <ComboBoxItem Content="180"/>
                                                    <ComboBoxItem Content="270"/>
                                                </ComboBox>
                                                <CheckBox Name="ChkRotateMetadataOnly" Content="Metadata Only" IsChecked="{Binding RotateMetadataOnly}" IsEnabled="{Binding IsVideoEncoderCopy}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical"  IsEnabled="{Binding IsVideoEncoderNotCopy}">
                                        <StackPanel.Resources>
                                            <Style TargetType="Label" BasedOn="{StaticResource StyleLabelBase}">
                                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                            </Style>
                                            <Style TargetType="ComboBox" BasedOn="{StaticResource StyleComboBoxBase}">
                                                <EventSetter Event="SelectionChanged" Handler="CbxHorizontalVerticalSlices_SelectionChanged"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <CheckBox Name="ChkEnableSlices" Content="Slice" Checked="ChkEnableSlices_CheckedUnchecked" Unchecked="ChkEnableSlices_CheckedUnchecked" IsChecked="True" />
                                        <StackPanel Name="PnlSlices" Orientation="Vertical" Visibility="{Binding ElementName=ChkEnableSlices, Path=IsChecked, Converter={StaticResource VisibConverter}}">
                                            <DockPanel Width="352">
                                                <Label Name="lblHorizontalSlices" Content="Horizontal slices"/>
                                                <ComboBox Name="CbxHorizontalSlices" SelectedIndex="0" Text="{Binding SliceParams.HorizontalNumber}">
                                                    <ComboBoxItem Content="1"/>
                                                    <ComboBoxItem Content="2"/>
                                                    <ComboBoxItem Content="3"/>
                                                    <ComboBoxItem Content="4"/>
                                                    <ComboBoxItem Content="5"/>
                                                    <ComboBoxItem Content="6"/>
                                                    <ComboBoxItem Content="7"/>
                                                    <ComboBoxItem Content="8"/>
                                                </ComboBox>
                                                <Label Content="px" HorizontalContentAlignment="Left" DockPanel.Dock="Right"/>
                                                <TextBox Name="TxtHOverlap" Text="{Binding SliceParams.HorizontalOverlap}" DockPanel.Dock="Right"/>
                                                <Label Content="Horizontal overlap" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                            <DockPanel Width="352">
                                                <Label Content="Vertical slices" Width="{Binding ElementName=lblHorizontalSlices, Path=ActualWidth}"/>
                                                <ComboBox Name="CbxVerticalSlices" SelectedIndex="0" Text="{Binding SliceParams.VerticalNumber}">
                                                    <ComboBoxItem Content="1"/>
                                                    <ComboBoxItem Content="2"/>
                                                    <ComboBoxItem Content="3"/>
                                                    <ComboBoxItem Content="4"/>
                                                    <ComboBoxItem Content="5"/>
                                                    <ComboBoxItem Content="6"/>
                                                    <ComboBoxItem Content="7"/>
                                                    <ComboBoxItem Content="8"/>
                                                </ComboBox>
                                                <Label Content="px" HorizontalContentAlignment="Left" DockPanel.Dock="Right"/>
                                                <TextBox Name="TxtVOverlap" Text="{Binding SliceParams.VerticalOverlap}" DockPanel.Dock="Right"/>
                                                <Label Content="Vertical overlap" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Margin="0">
                                <CheckBox IsChecked="{Binding IsAudioEnabled}" />
                                <TextBlock Text="Audio" HorizontalAlignment="Center" Margin="10,0,0,0" />
                            </StackPanel>
                        </TabItem.Header>
                        
                        <DockPanel Name="PnlAudioSettings">
                            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                                <DockPanel.Resources>
                                    <Style TargetType="Label"  BasedOn="{StaticResource StyleLabelBase}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </DockPanel.Resources>
                                <Label Content="Output:" DockPanel.Dock="Left" />
                                <StackPanel Name="PnlOutputAudioProperties" DockPanel.Dock="Right">
                                    <Label Content="{Binding AudioEncoder}" Margin="2px,0,0,0"/>
                                    <Label Content="bit" Margin="0px,0,2px,0"/>
                                    <Label Content="{Binding AudioRate}" Margin="2px,0,0px,0"/>
                                    <Label Content="Hz" Margin="0px,0,2px,0"/>
                                    <Label Content="{Binding Channels}" Margin="2px,0,2px,0"/>
                                    <Label Content="{Binding DurationTimeHMS}" Margin="2px,0,2px,0"/>
                                </StackPanel>
                                <Label Name="LblDestinationAudioPath" Content="{Binding DestinationAudioPath}">
                                    <Label.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Open containing folder" Click="MnOpenContainingFolder_Click"/>
                                        </ContextMenu>
                                    </Label.ContextMenu>
                                </Label>
                            </DockPanel>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical" IsEnabled="{Binding IsAudioEnabled}">
                                    <StackPanel.Resources>
                                        <Style TargetType="StackPanel" BasedOn="{StaticResource StyleStackPanelBase}">
                                            
                                        </Style>
                                        <Style TargetType="Label" BasedOn="{StaticResource StyleLabelBase}">
                                            <Setter Property="Width" Value="128px"/>
                                        </Style>
                                        <Style TargetType="ComboBox" BasedOn="{StaticResource StyleComboBoxBase}">
                                            <Setter Property="Width" Value="128px"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <StackPanel>
                                        <Label Content="Encoder"/>
                                        <ComboBox Name="CbxAudioEncoders" SelectedIndex="0" Text="{Binding AudioEncoder}" ItemsSource="{Binding Source={StaticResource AudioEncodersValues}}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox Name="ChkEnableAudioRate" Content="Sampling rate" IsChecked="True"/>
                                        <StackPanel Name="PnlSamplingRate" HorizontalAlignment="Center" Visibility="{Binding ElementName=ChkEnableAudioRate, Path=IsChecked, Converter={StaticResource VisibConverter}}">
                                            <ComboBox Name="CbxSamplingRate" SelectedIndex="0" Text="{Binding AudioRate}">
                                                <ComboBoxItem Content="8000"/>
                                                <ComboBoxItem Content="11025"/>
                                                <ComboBoxItem Content="22050"/>
                                                <ComboBoxItem Content="32000"/>
                                                <ComboBoxItem Content="44100"/>
                                                <ComboBoxItem Content="48000"/>
                                                <ComboBoxItem Content="96000"/>
                                                <ComboBoxItem Content="192000"/>
                                            </ComboBox>
                                            <Label Content="Hz" Width="35px" HorizontalContentAlignment="Left"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox Name="ChkEnableChannels" Content="Channels" IsChecked="True"/>
                                        <StackPanel Visibility="{Binding ElementName=ChkEnableChannels, Path=IsChecked, Converter={StaticResource VisibConverter}}">
                                            <ComboBox Name="CbxChannels" SelectedIndex="0" Text="{Binding Channels}" ItemsSource="{Binding Source={StaticResource AudioChannelsValues}}" />
                                            <CheckBox Name="ChkSplitChannels" Content="Split" Width="64px" Margin="8px,0,0,0" IsChecked="{Binding SplitChannels}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </TabItem>

                    <!--
                    <TabItem Header="General">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                            <StackPanel Name="PnlGeneral" Orientation="Vertical">

                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    -->

                </TabControl>

                <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch" ResizeDirection="Rows"/>

                <DockPanel Grid.Row="2" Background="Gray">
                    <DockPanel.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Margin" Value="2px"/>
                        </Style>
                    </DockPanel.Resources>

                    <DockPanel DockPanel.Dock="Bottom" >
                        <DockPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="32px"/>
                                <Setter Property="Height" Value="32px"/>
                                <Setter Property="Margin" Value="2px"/>
                            </Style>
                        </DockPanel.Resources>
                        <TextBox Name="TxtStartTime" Text="{Binding StartTimeHMS}" DockPanel.Dock="Left" Width="96px" HorizontalAlignment="Left" LostFocus="TxtStartTime_LostFocus"/>
                        <Button Name="BtnMarkIn" Content="In" DockPanel.Dock="Left" Click="BtnMarkIn_Click"/>
                        <Button Name="BtnGotoIn" FontFamily="Segoe MDL2 Assets" Content="&#xf743;" DockPanel.Dock="Left" Click="BtnGotoIn_Click"/>
                        <TextBox Name="TxtEndTime" Text="{Binding EndTimeHMS}" DockPanel.Dock="Right" Width="96px" HorizontalAlignment="Right" LostFocus="TxtEndTime_LostFocus"/>
                        <Button Name="BtnMarkOut" Content="Out" DockPanel.Dock="Right" Click="BtnMarkOut_Click"/>
                        <Button Name="BtnGotoOut" FontFamily="Segoe MDL2 Assets"  Content="&#xf745;" DockPanel.Dock="Right" Click="BtnGotoOut_Click"/>
                        <Slider Name="SldPreviewTime" Maximum="{Binding SourceInfo.Duration.Seconds}" Margin="4px,0,4px,0" VerticalAlignment="Center" LargeChange="10" SmallChange="1" TickFrequency="10" Value="{Binding PreviewTimeSeconds}" PreviewMouseUp="AnyonePreviewRegeneration_PreviewMouseUp">
                            <Slider.Resources>
                                <Style TargetType="StackPanel" />
                            </Slider.Resources>
                            <Slider.ToolTip>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding PreviewTimeHMS}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding PreviewTimeFrames}"/>
                                        <TextBlock Text=" f"/>
                                    </StackPanel>
                                </StackPanel>
                            </Slider.ToolTip>
                            
                        </Slider>
                    </DockPanel>

                    <DockPanel>
                        <CheckBox Name="ChkOriginal" DockPanel.Dock="Top" Content="Show original" Foreground="White" Checked="ChkOriginal_CheckedUnchecked" Unchecked="ChkOriginal_CheckedUnchecked" IsChecked="True"/>
                        <Grid Name="GrdAllPreviews">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="ColPreviewIn" Width="1*"/>
                                <ColumnDefinition Name="ColPreviewOut" Width="{Binding ShowColPreviewOut}"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <!-- this checkbox is here only for correct alignment -->
                                <Grid Name="GrdPreviewIn" >
                                    <Image Name="ImgPvwIn"/>
                                </Grid>
                            </DockPanel>
                            <DockPanel Grid.Column="1" >
                                <Grid Name="GrdPreviewOut" HorizontalAlignment="Center">
                                    <!-- RowDefinitions and ColumnDefinitions will be added at runtime -->
                                    <Image Name="ImgPvwOut"/>
                                    <!-- up to RxC images will be added at runtime-->
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </Grid>

            <StackPanel Grid.Column="2"  Height="32px" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Label Name="LblName" Content="DT Converter" FontWeight="Bold"/>
                <Menu Background="Transparent" Width="32px" Height="32px" FlowDirection="RightToLeft" >
                    <Menu.Resources>
                        <Style TargetType="Label"/>
                    </Menu.Resources>
                    <MenuItem >
                        <MenuItem.Header>
                            <Label Content="⁝" FontWeight="Bold" />
                        </MenuItem.Header>
                        <MenuItem Header="About" Click="MenuItem_Click"></MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
